<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="sde.videorent">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.z3cform.datagridfield" />
    <include package="plone.api" />
    <include package="plone.app.contenttypes" />
    <include package="plone.formwidget.autocomplete" />
    <include package="plone.restapi" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".events" />
    <include package=".restapi" />

    <include file="indexes.zcml" />
    <include file="profiles.zcml" />
    <include file="vocabularies.zcml" />

    <cmf:registerDirectory
        name="videorent_images"/>

</configure>
