<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- POST rental -->
  <plone:service
    method="POST"
    for="Products.Archetypes.interfaces.base.IBaseFolder"
    factory=".add.RentalPost"
    name="@rental"
    layer="sde.videorent.interfaces.ISdeVideorentLayer"
    permission="zope2.View" />

  <!-- PATCH rental -->
  <plone:service
    method="PATCH"
    for="Products.Archetypes.interfaces.base.IBaseFolder"
    factory=".update.RentedPatch"
    name="@rented"
    layer="sde.videorent.interfaces.ISdeVideorentLayer"
    permission="zope2.View" />


</configure>
